# bakon

./: README.md  index.html  params.json  pom.xml
bakon-connector/: pom.xml
bakon-connector/src/main/java/cn/bakon/connector/: AddressNO.java  CRC8.java  FeatureType.java  Request.java  Response.java
bakon-connector/src/test/java/cn/bakon/connector/: RequestTest.java  ResponseTest.java  UDPTest.java
bakon-core/: pom.xml
bakon-core/src/main/java/cn/bakon/: BakonException.java  TradeException.java  TradeParameterException.java
bakon-core/src/main/java/cn/bakon/internal/: Asserts.java  NamedThreadFactory.java  PropertyService.java
bakon-core/src/main/java/cn/bakon/internal/impl/: PropertyServiceImpl.java
bakon-core/src/test/java/cn/bakon/internal/impl/: PropertyServiceImplTest.java
bakon-web/: pom.xml
bakon-web/src/main/java/cn/bakon/: WebApplication.java  WebMvcConfiguration.java  WebSecurityConfig.java
bakon-web/src/main/java/cn/bakon/domain/: Device.java  Equipment.java  EquipmentStatus.java  EquipmentStatusRecord.java  Setting.java
bakon-web/src/main/java/cn/bakon/web/: DeviceService.java  EquipmentRepository.java  EquipmentStatusRecordRepository.java  EquipmentStatusRepository.java  HomeController.java  SettingRepository.java  WebApplication.java
bakon-web/src/main/resources/: application.properties  import.sql
bakon-web/src/main/resources/static/: design.html  index.html  login.html
bakon-web/src/main/resources/static/joint/: joint.shapes.features.js  main.css
bakon-web/src/main/resources/templates/: layout.html  login.html  monitor.html
bakon-web/src/main/webapp/WEB-INF/: beans.xml  log4j2.xml  web.xml
bakon-web/src/test/java/cn/bakon/: RestApplicationTest.java  WebApplicationTest.java
bakon-web/src/test/java/cn/bakon/web/: EquipmentRepositoryTest.java  EquipmentStatusRecordRepositoryTest.java  EquipmentStatusRepositoryTest.java  HomeControllerTest.java  SettingRepositoryTest.java
bakon-web/src/test/resources/: application.properties  import.sql  logback.xml
designer/: design.html  index.html  joint.shapes.devs.js  joint.shapes.features.js  login.html
designer/images/公司/: note.txt
docs/: 通信接口协议.doc
